<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon-precomposed" href="logo.jpg">
  <link rel="icon" href="logo.jpg" type="image/x-icon"/>
  <title>Search</title>
  <link rel="stylesheet" href="index.css" />
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9605858e1c97b56db6c35e1c8bd12eaa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>

  <div id="root"></div>
  <script src="index.js" charset="UTF-8"></script>

</body>
</html>
